-- Initial controller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                controller
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jasson Casey
maintainer:          jasson@flowgrammable.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable controller
  main-is:             Controller.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, cmdargs, network, containers, parsec
  ghc-options:         -Wall
  -- hs-source-dirs:      
  default-language:    Haskell2010
