-- Initial hs-rest-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-rest-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Andreas Voellmy
maintainer:          andreas.voellmy@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-rest-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text, yesod, stm, aeson, QuickCheck
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    . tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5, aeson, QuickCheck
    , tasty >= 0.7, tasty-quickcheck
